#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T      &kp Y       &kp U     &kp I     &kp O     &kp P    &kp BSPC
    &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G      &kp H       &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHIFT &kp Z    &kp X    &kp C     &kp V     &kp B      &kp N       &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                                 &kp LALT  &kp X     &kp RET    &kp SPACE   &kp X     &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};